# homestay-booking

HomestayBooking/: .gitignore  HomestayBooking.csproj  HomestayBooking.sln  Program.cs
HomestayBooking/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs
HomestayBooking/DTOs/AuthDto/: LoginDto.cs  RegisterDto.cs
HomestayBooking/DTOs/BookingDto/: CheckingAvailableRoomDto.cs  CreateBookingByStaffDto.cs  CreateBookingDto.cs
HomestayBooking/DTOs/RoomDto/: RoomDto.cs
HomestayBooking/DTOs/UserDto/: UserDto.cs
HomestayBooking/Mappings/: RoomProfile.cs  UserProfile.cs
HomestayBooking/Migrations/: 20250416085801_initial.Designer.cs  20250416085801_initial.cs  20250428111354_updateContext.Designer.cs  20250428111354_updateContext.cs  20250507121247_AddRoomImgToRoom.Designer.cs  20250507121247_AddRoomImgToRoom.cs  20250514063711_init.Designer.cs  20250514063711_init.cs  20250519111546_addBaseEntity.Designer.cs  20250519111546_addBaseEntity.cs  20250521062906_DeleteColumn.Designer.cs  20250521062906_DeleteColumn.cs  20250521112538_AddCheckInCheckOutToBooking.Designer.cs  20250521112538_AddCheckInCheckOutToBooking.cs  20250521170434_addRelationship.Designer.cs  20250521170434_addRelationship.cs  20250527065033_renameCapacity.Designer.cs  20250527065033_renameCapacity.cs  20250602084124_initAgain26.Designer.cs  20250602084124_initAgain26.cs  AppDbContextModelSnapshot.cs
HomestayBooking/Models/: AppUser.cs  BaseEntity.cs  Booking.cs  BookingStatus.cs  Booking_Room.cs  Customer.cs  ErrorViewModel.cs  HotelDashboardViewModel.cs  Role.cs  Room.cs  RoomType.cs  RoomsViewModel.cs  Staff.cs
HomestayBooking/Models/DAL/: AppDbContext.cs
HomestayBooking/Properties/: launchSettings.json
HomestayBooking/Repositories/: BaseRepository.cs  BookingRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
HomestayBooking/Service/: BookingService.cs  IBookingService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HomestayBooking/Views/: _ViewImports.cshtml
HomestayBooking/Views/Admin/: AddBlog.cshtml  AddBooking.cshtml  AddCustomer.cshtml  AddRoom.cshtml  AddStaff.cshtml  AllBlog.cshtml  AllBooking.cshtml  AllCustomer.cshtml  AllRoom.cshtml  AllStaff.cshtml  BlogDetail.cshtml  ChangePassword.cshtml  CreateInvoice.cshtml  EditBlog.cshtml  EditBooking.cshtml  EditCustomer.cshtml  EditProfile.cshtml  EditRoom.cshtml  EditStaff.cshtml  Error404.cshtml  Error500.cshtml  ForgotPassword.cshtml  Index.cshtml  Invoice.cshtml  InvoiceDetail.cshtml  InvoiceReport.cshtml  Login.cshtml  Profile.cshtml  add-blog.html  add-booking.html  add-customer.html  add-room.html  add-staff.html  all-booking.html  all-customer.html  all-rooms.html  all-staff.html  blog-details.html  blog.html  calendar.html  (+72 more)
HomestayBooking/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HomestayBooking/Views/Home/: 404.cshtml  About.cshtml  Contact.cshtml  Index.cshtml  MyBookings.cshtml  News.cshtml  NotFound404.cshtml  Profile.cshtml  Restaurant.cshtml  RoomDetails.cshtml  Rooms.cshtml  Service.cshtml  Spa.cshtml  about.cshtml  blog2.cshtml  careers.cshtml  coming-soon.cshtml  contact.cshtml  facilities.cshtml  faq.cshtml  gallery.cshtml  news2.cshtml  post.cshtml  pricing.cshtml  restaurant.cshtml  room-details.cshtml  rooms3.cshtml  services.cshtml  spa-wellness.cshtml  team.cshtml
HomestayBooking/Views/Shared/: _Layout.cshtml
HomestayBooking/wwwroot/assets/img/: logo-dark.html
HomestayBooking/wwwroot/assets/js/: chart.morris.js
HomestayBooking/wwwroot/assets/plugins/icons/feather/fonts/: feather-webfont6cfa-2.html  feather-webfont6cfa-3.html  feather-webfont6cfa.html
HomestayBooking/wwwroot/assets/plugins/icons/flags/flags/: aq.html  eh.html  eu.html  gb-eng.html  gb-nir.html  gb-sct.html  gb-wls.html  hm.html  mf.html  sj.html  un.html
HomestayBooking/wwwroot/assets/plugins/icons/ionic/fonts/: ioniconsaa26-2.html  ioniconsaa26-3.html  ioniconsaa26.html
HomestayBooking/wwwroot/assets/plugins/icons/pe7/fonts/: Pe-icon-7-strokebb1d-2.html  Pe-icon-7-strokebb1d-3.html  Pe-icon-7-strokebb1d.html  Pe-icon-7-stroked41d.html
HomestayBooking/wwwroot/assets/plugins/icons/themify/fonts/: themify9f24-2.html  themify9f24-3.html  themify9f24.html  themifyd41d.html
HomestayBooking/wwwroot/assets/plugins/icons/typicons/fonts/: typicons-2.html  typicons-3.html  typicons.html  typiconsd41d.html
HomestayBooking/wwwroot/assets/plugins/icons/weather/fonts/: weathericons-regular-webfont-2.html  weathericons-regular-webfont-3.html  weathericons-regular-webfont-4.html  weathericons-regular-webfont.html  weathericons-regular-webfontd41d.html
HomestayBooking/wwwroot/assets/plugins/material/fonts/: Material-Design-Iconic-Fontd1f1-2.html  Material-Design-Iconic-Fontd1f1.html  materialdesignicons-webfontd41d.html  materialdesignicons-webfontdf71.html
HomestayBooking/wwwroot/assets/plugins/material/fonts/materialdesignicons/: materialdesignicons-webfontdf71-2.html  materialdesignicons-webfontdf71-3.html  materialdesignicons-webfontdf71.html
HomestayBooking/wwwroot/assets/plugins/simpleline/fonts/: Simple-Line-Iconsb26c-2.html  Simple-Line-Iconsb26c-3.html  Simple-Line-Iconsb26c-4.html  Simple-Line-Iconsb26c.html
HomestayBooking/wwwroot/css/client/: style.css
HomestayBooking/wwwroot/css/client/plugins/: flaticon.css  themify-icons.css
HomestayBooking/wwwroot/js/client/: custom.js
