<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\blog2.cshtml" />
    <Content Remove="Views\Home\facilities.cshtml" />
    <Content Remove="Views\Home\faq.cshtml" />
    <Content Remove="Views\Home\gallery.cshtml" />
    <Content Remove="Views\Home\news2.cshtml" />
    <Content Remove="Views\Home\post.cshtml" />
    <Content Remove="Views\Home\post2.cshtml" />
    <Content Remove="Views\Home\pricing.cshtml" />
    <Content Remove="Views\Home\room-details.cshtml" />
    <Content Remove="Views\Home\rooms3.cshtml" />
    <Content Remove="Views\Home\services.cshtml" />
    <Content Remove="Views\Home\team.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\client\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\fonts\client\" />
    <Folder Include="wwwroot\img\client\" />
    <Folder Include="wwwroot\js\client\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\blog2.cshtml" />
    <None Include="Views\Home\facilities.cshtml" />
    <None Include="Views\Home\faq.cshtml" />
    <None Include="Views\Home\gallery.cshtml" />
    <None Include="Views\Home\news2.cshtml" />
    <None Include="Views\Home\post.cshtml" />
    <None Include="Views\Home\post2.cshtml" />
    <None Include="Views\Home\pricing.cshtml" />
    <None Include="Views\Home\room-details.cshtml" />
    <None Include="Views\Home\rooms3.cshtml" />
    <None Include="Views\Home\services.cshtml" />
    <None Include="Views\Home\team.cshtml" />
  </ItemGroup>

</Project>
